/*
题目描述
写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
*/

class Solution {
public:
	//补码+二进制的思想
	//二进制求和：包含无进位和（异或）+ 进位和（与,再进位）
	//进位和为0，结果为无进位和
	//进位和不为0，将无进位和当做num1，进位和当做num2，继续运算
	//!!!负数左移在低位补1，所以转为无符号数
	int Add(int num1, int num2)
	{
		while (num2 != 0) {
			int c = (num1 & num2) << 1;  //“<<”表示向左移动一位，也就是“进位”
			num1 ^= num2;
			num2 = c;
		}
		return num1;
	}
};